# kafka-template-consumer-producer

./: .gitignore  TestKafka.sln  docker-compose.yaml
src/TestKafka/: Program.cs  TestKafka.Producer.csproj  Worker.cs
src/TestKafka.Consumer/: Program.cs  TestKafka.Consumer.csproj  Worker.cs  WorkerAvro.cs  appsettings.json
src/TestKafka.Consumer/Services/: ConsumeJsonService.cs  ConsumerAvroService.cs  ConsumerService.cs
src/TestKafka.Consumer/Services/Interfaces/: IConsumeJsonService.cs  IConsumerAvroService.cs  IConsumerService.cs
src/TestKafka.Domain/: TestKafka.Domain.csproj
src/TestKafka.Domain/Messages/: MessagePayload.cs  MessagePayloadBase.cs
src/TestKafka.Domain/Messages/TestKafka/: TestKafkaAvro.avsc  TestKafkaData.cs
src/TestKafka.Domain/Messages/TestKafka/Test/: TestKafkaAvro.cs  data.cs  infoData.cs  meta.cs
src/TestKafka.Infrastructure/: IoC.cs  TestKafka.Infrastructure.csproj
src/TestKafka.Infrastructure/Configs/: TestKafkaTopicConfig.cs
src/TestKafka.Infrastructure/DependencyInjection/: Modules.cs
src/TestKafka.Kafka/: TestKafka.Kafka.csproj
src/TestKafka.Kafka/Builders/: IMessageBuilder.cs  MessageBuilder.cs
src/TestKafka.Kafka/Configs/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/TestKafka.Kafka/Configs/Interfaces/: IKafkaConsumerConfig.cs  IKafkaProducerConfig.cs  IKafkaTopicConfig.cs
src/TestKafka.Kafka/Deserializers/: KeyDeserializer.cs  ValueDeserializer.cs
src/TestKafka.Kafka/Extensions/: SetDeserializeExtensions.cs  SetSerializersExtensions.cs
src/TestKafka.Kafka/Handlers/: KafkaConsumer.cs  KafkaProducer.cs
src/TestKafka.Kafka/Handlers/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
src/TestKafka.Kafka/Serializers/: KeySerializer.cs  ValueSerializer.cs
src/TestKafka.Producer/: Program.cs  TestKafka.Producer.csproj  Worker.cs  appsettings.json
src/TestKafka.Producer/Builders/Interfaces/: IPayloadBuilder.cs
src/TestKafka.Producer/Builders/Message/: MessagePayloadBuilder.cs
src/TestKafka.Producer/Services/: ProducerAvroService.cs  ProducerJsonService.cs
src/TestKafka.Producer/Services/Interfaces/: IProducerAvroService.cs  IProducerJsonService.cs  IProducerService.cs
src/TestKafka/Builders/Message/: MessagePayloadBuilder.cs
src/TestKafka/Services/: ProducerService.cs
src/TestKafka/Services/Interfaces/: IProducerService.cs
src/TestKaka.Producer.Tests/: TestKaka.Producer.Tests.csproj
src/TestKaka.Producer.Tests/Services/: ProducerAvroServiceTests.cs
